:root {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  --color-light: #fffeff;
  --bg: #181513;
  --color-red: #c00b29;
  --color-red2: #9e0922;
  --color-gray1: #353a3d;
  --color-gray2: #222527;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  color: var(--color-light);
  background-color: var(--bg);
}

.app {
  display: flex;
  flex-direction: column;
  color: var(--color-light);
  background-color: var(--color-gray1);
  padding: 1rem;
  border-radius: 10px;
  height: 100%;
  width: 950px;
}

/********header*******/
header {
  background-color: var(--color-red);
  display: flex;
  justify-content: space-between;
  height: 9rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.icon {
  padding: 1.1rem;
  cursor: pointer;
  transition: all 0.3s;
}

.icon:hover {
  scale: 1.5;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.navbar {
  display: flex;
  gap: 20px;
  cursor: pointer;
  padding-right: 2rem;
}

.navbar h4 {
  font-size: 1.5rem;
  background-color: var(--color-red);
  color: var(--color-light);
  padding: 5px;
  border-radius: 10px;
  transition: all 0.3s;
}

#login {
  background-color: var(--color-light);
  color: var(--color-red);
  padding: 5px;
  border-radius: 10px;
}

.navbar h4:hover {
  transform: translateY(-3px);
  box-shadow: 0.5rem 0.5rem 1rem rgb(22, 15, 47, 0.6);
}

.navbar h4:active {
  transform: translateY(-1px);
}

/*********************/

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4rem;
}

.menu h2 {
  display: inline-block;
  padding: 1rem 0;
  border-top: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 500;
}

.menu > p {
  font-size: 1.5rem;
  text-align: center;
  line-height: 1.6;
  width: 80%;
}

.pizzas {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.pizza {
  display: flex;
}

.pizza img {
  width: 12rem;
  aspect-ratio: 1;
  align-self: start;
}

.pizza div {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding-top: 0.4rem;
  padding-left: 1rem;
}

.pizza h3 {
  font-size: 1.5rem;
  font-weight: 400;
}

.pizza p {
  font-size: 1rem;
  font-weight: 300;
  font-style: italic;
  margin-bottom: auto;
}

.pizza span {
  display: block;
  font-size: 1.6rem;
}

.pizza.sold-out {
  color: #888;
}

.pizza.sold-out img {
  filter: grayscale();
  opacity: 0.8;
}

/**********main***********/

main {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: var(--color-light);
  color: var(--bg);
  /* border-radius: 10px; */
}

/*******search **********/

/***************footer*********/

footer {
  background-color: var(--color-gray2);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  height: 15rem;
  align-items: center;
  justify-content: space-around;
  font-size: 0.7rem;
}

.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
}

.order p {
  padding-bottom: 1rem;
}

.btn {
  color: inherit;
  font-family: inherit;
  border: none;
  font-size: 1.5rem;
  font-weight: 500;
  background-color: var(--color-red);
  color: var(--color-light);
  padding: 1.2rem 3rem;
  letter-spacing: 5px;
  border-radius: 10px;
  transition: all 0.3s;
  cursor: pointer;
}

.btn:hover {
  transform: translateY(-3px);
  background-color: var(--color-red2);
  box-shadow: 0.5rem 0.5rem 1rem rgb(22, 15, 47, 0.6);
}

a {
  text-decoration: none;
  margin-right: 30px;
}

.copyright {
  font-size: 0.8rem;
}

.footer-div {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-left: 5rem;
  align-items: center;
  /* justify-content: space-around; */
}

.hour {
  font-size: 1rem;
}

/*************/

@media (max-width: 700px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .card {
    width: 80%;
  }
}

.space {
  flex: 1;
}

.emoji {
  display: inline-block;
  animation: bounce 1.5s infinite;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: var(--color-blu);
  }
  button {
    background-color: #f9f9f9;
  }
}

.icons {
  transition: transform 0.3s ease-in-out;
}

.icons:hover {
  transform: rotate(360deg) scale(1.2);
  fill: var(--color-yelow);
}

.footer-name:hover {
  color: var(--color-yelow);
}
